.header{
  background-color: rgb(6, 0, 0);
  color: white;
  text-align: center;
  font-size: 30px;
}
h1{
  font-size: 50px;
  
}
.flexBox{
  display: flex;
  justify-content: space-around;
}
.right{
  width: 55%;
  padding: px;
  justify-content: right;
  /* border: 1px solid red; */
}
.left{
  padding: 5px;
  /* border: 1px solid rebeccapurple; */
  width: 40%;
  height: 80vh;

}
.logo{
  height: 50vh;
  width: 90%;
}
.cardBox{
 padding: 10px;
 top: 0px;
  display: flex;
  /* justify-content: space-between;
  text-align: center; */
}
.S_card{
  padding: 10px;
  display: flex;
  padding: 0px;
  top: 0px;

}
.center_div{
  margin-left: 18%;
  align-items: center;
text-align: center;  
}
.NameBox{
  padding: 10px;
  top: 0px;
   display: flex;
   text-align: center;
   font-size: 40px;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
